2Ico/MainWindow.xaml

<Window x:Class="_2Ico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Ico"
        mc:Ignorable="d"
        Title="2Ico" Height="450" Width="800">
    <Window.Resources>
        <local:ImageInfoConverter x:Key="ImageInfoConverter"/>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button FontFamily="/2Ico;component/#Font Awesome 6 Free Solid" FontSize="16" Content="file"/>
            <Button FontFamily="/2Ico;component/#Font Awesome 6 Free Solid" FontSize="16" Content="upload" Click="upload_image_btn_Click"/>
            <Button FontFamily="/2Ico;component/#Font Awesome 6 Free Solid" FontSize="16" Content="download" Click="download_image_btn_Click"/>
        </ToolBar>
        <ListView x:Name="framesLV" DockPanel.Dock="Left" Width="160" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="120" MouseDown="Border_MouseDown">
                        <StackPanel>
                            <TextBlock Text="{Binding Converter={StaticResource ImageInfoConverter}, ConverterParameter=Dimensions}"/>
                            <Image Source="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Border Margin="10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="checkered_background.png" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,10,10"/>
                </Border.Background>
            </Border>
            <Image x:Name="image_upload" Source="SquareTile44x44.targetsize-256_altform-unplated_devicefamily-colorfulunplated.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
    </DockPanel>
</Window>
